function pdechemo

m = 0;
x = linspace(0,1,100);
t = linspace(0,2,5);
dt = 0.00001;
tend = 0.1;
steps = tend/dt;

sol = pdepe(m,@pdechemopde,@pdechemoic,@pdechemobc,x,t);
u1 = sol(:,:,1);
u2 = sol(:,:,2);

figure
surf(x,t,u1)
title('u1(x,t)')
xlabel('Distance x')
ylabel('Time t')

figure
surf(x,t,u2)
title('u2(x,t)')
xlabel('Distance x')
ylabel('Time t')

%% make movie:

% vidObj=VideoWriter('simulation_chemo.avi');
% set(vidObj,'FrameRate',30);
% open(vidObj);
% 
% for t = 0:steps:tend
%     figure(3);
%     plot(u1(t,:));
%     xlabel('x');
%     ylabel('#cells and concentration*10');
%     hold on;
%     plot(u2(t,:));
%     ylim([0 4]);
%     writeVideo(vidObj,getframe()); 
%     t
% end
% vidObj.close();